{
  "package": {
      "name": "plexmediaserver",
      "repo": "debian",
      "subject": "tproenca",
      "website_url": "www.jfrog.com",
      "issue_tracker_url": "https://github.com/tproenca/pmsarm7/issues",
      "vcs_url": "https://github.com/tproenca/pmsarm7.git",
      "licenses": ["MIT"],
      "labels": ["pms", "plexmediaserver", "armv7"],
      "public_download_numbers": false,
      "public_stats": false
  },

  "version": {
      "name": "0.5",
      "released": "2016-09-01",
      "gpgSign": false
  },

  "files":
    [{"includePattern": "(.*\.deb)", "uploadPattern": "$1",
    "matrixParams": {
        "deb_distribution": "jessie",
        "deb_component": "main",
        "deb_architecture": "armhf"}
    }
  ],
  "publish": true
}
